{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb;Initial Catalog=QuizTopics;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AzureServiceBusOptions": {
    "StorageConnectionString": "Endpoint=sb://quiz-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=decoAv8J5F4YrtNpMvwIPbqITdHhnuF9KlNU15rSzh8="
  } 
}
