{
  "oidc": {
    "Authority": "https://localhost:5001/",
    "ClientId": "candidateclient",
    "DefaultScopes": [
      "openid",
      "profile",
      "candidateapi"
    ],
    "RedirectUri": "https://localhost:5005/counter",
    "PostLogoutRedirectUri": "https://localhost:5005",
    "ResponseType": "code"
  }
}